<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        .left-pane {
            width: 20%;
            
        }

        .right-pane {
            width: 20%;
            margin-left: 10px;
        }

        .middle-pane {
            width: 60%;
        }

        .note {
            font-family: monospace;
            font-size: 16px;
            font-weight: 100;
            border-left: 5px solid tomato;
            padding: 10px;
            border-radius: 10px;
            line-height: 25px;
            font-size: 15px;
        }

        p {
            line-height: 25px;
            font-size: 16px;
        }

        li {
            line-height: 25px;
        }

        a {
            color: orange;
        }

        .link-container {
            margin-bottom: 10px;
        }

        .special-link {
            color: black;
            text-decoration: none;
        }

        .special-bulleted-list {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .special-numbered-list {
            margin-left: -20px;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .inline {
            height: 30px;
        }

        .large {
            width: 600px;
            border: 1px solid black;
        }

        .indented-bullet {
            list-style-type: none;
            margin-left: -15px;
        }

        .indented-number {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .backbutton{
            border:1px solid black;
            padding:5px 10px;
        }

        .backbutton a{
            color:black;
            text-decoration: none; 
        }

        @media only screen and (max-width:500px) {
            .left-pane, .right-pane {
                display: none;
            }

            .middle-pane {
                width: 500px;
            }

            .large {
                width: 500px;
                border: 1px solid black;
            }

            .indented-bullet {
                list-style-type: none;
                margin-left: -60px;
                color:red; 
            }

            .indented-number{
                margin-left:-70px;
            }

            .image_resize{
                margin-left:-60px;
            }

            .image_resizee {
                margin-left: -100px;
            }

            .aaa{
                margin-left:-100px;
            }
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="left-pane">
            

            <p><a href="index.html#why" class="special-link">Why I Did What I Did</a></p>
            

        </div>

        <div class="middle-pane">
            <span class="backbutton"><a href="index.html">Go Back</a></span>

            <h2 style="font-weight:100;" id="one"><b>Advanced Automation Setup</b></h2>
            <div style="
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                border-radius: 0;
                box-shadow: 0 15px 40px rgba(63,58,79,.3);
                overflow: hidden;
                min-width:320px;margin-bottom:20px;">
                <iframe src="https://trainmo.trainn.co/share/gI5aX9oyQ9DD0nf9RGHrFw/embed?autoplay=false"
                        frameborder="0"
                        webkitallowfullscreen
                        mozallowfullscreen
                        allowfullscreen
                        allow="autoplay; fullscreen"
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
            </div>





            <span class="backbutton"><a href="index.html">Go Back</a></span>

        </div>

            <div class="right-pane">
                <p><b>Related Articles</b></p>
                <p>Dummy Article</p>
                <p>Dummy Article</p>
                <p>Dummy Article</p>
                <p>Dummy Article</p>
            </div>
        </div>

    <script>
        
    </script>
</body>
</html>